# CurrencyConverter

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyconverter/: App.kt  MainActivity.kt  MainViewModelFactory.kt
app/src/main/java/com/example/currencyconverter/adapter/: ConvertedCurrencyListAdapter.kt
app/src/main/java/com/example/currencyconverter/di/module/: AppModule.kt
app/src/main/java/com/example/currencyconverter/model/dataClasses/: ExchangeRatesModel.kt  Rates.kt
app/src/main/java/com/example/currencyconverter/model/retrofitClient/: ApiInterface.kt  RetrofitInstance.kt
app/src/main/java/com/example/currencyconverter/repository/: MyRepository.kt
app/src/main/java/com/example/currencyconverter/viewModel/: CurrencyListViewModel.kt
app/src/main/res/layout/: activity_main.xml  recycler_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/currencyconverter/repository/: MyRepositoryTest.kt
app/src/test/java/com/example/currencyconverter/viewModel/: CurrencyListViewModelTest.kt  MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
